<html>
    <header>
       <Title>.bisquitTrials</Title>
        <link href="./resetStyle.css" rel="stylesheet"/>
       <link href="./style.css" rel="stylesheet"/>
    </header>
    <main>
        <section class="navBar">
            <a href="#home"><h3><strong>.bisquitTRI&#916LS</strong></h3></a>
            <nav>
               
            </nav>
        </section>
        <section class ="homeZone" id="home">
            <div class="mainBox">
                <h1>&#9876 WELCOME TO THE TEST ZONE &#9876</h1>
                <p><br>&lt;mind the dust&gt;</p>
            </div>
            
        </section>
        <section class ="bisquitZone" id="about">
            <h2>If you happened to stumble upon this page...I'm not sure how since it's not hosted. But, welcome I suppose. This is just an accumulation of all my tests as I journey back into the coding world. We'll start this off by just droping some random links below because, why not.</h2>
            
            <ul>
                <li><a href="https://www.endlesstoken.com" target="_blank">.endlessToken</a></li>
                <li><a href="https://www.grindstine.com" target="_blank">.grindstine</a></li>
                <li><a href="https://www.syncoutloud.com" target="_blank">.syncOutLoud</a></li>
                <li><a href="https://www.samdarshsondhbeats.com" target="_blank">.samdarshSondh</a></li>
                <li><a href="https://www.twitch.tv/sheeqie" target="_blank">.sheeqieTv</a></li>
            </ul>

        </section>
        <section class="smirkLol">

        </section>
        <footer>
            <p><strong>tactical bisquit</strong></p>
            
            <p><strong>tacticalbisquit@gmail.com</strong></p>
        </footer>

    </main>
</html>
